{
  "name": "nodejsproject",
  "version": "1.0.0",
  "description": "Node.js Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliekas/nodejsProject.git"
  },
  "author": "Julia Kasanzewa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliekas/nodejsProject/issues"
  },
  "homepage": "https://github.com/juliekas/nodejsProject#readme",
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
